PORT=3000
MONGODB_URI=mongodb://0.0.0.0:27017/shop
STRIPE_PUBLISHABLE=pk_test_51MrwpKSFge0RON0BukA2FBPLsJBcGtM7QJKE6d6v5yw2UsTfmaNjhsZ29W9pe4SbEFv6EhveM7YlZNYDCKDwNlYV002imSU8eT
STRIPE_SECRET=sk_test_51MrwpKSFge0RON0Bc8UVB2ESBHCBHNKErEEFT0D3fJ0zgoXXloSJrGjrVrKzXInj3j7Nx36dqse3L2xYhDvcdFRV00qR9b3626
SEND_GRID_KEY=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
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_COOKIE_NAME=ashutosh
ADMIN_COOKIE_PASSWORD=admin
