PORT=3000
MONGODB_URI=mongodb://0.0.0.0:27017/shop
SEND_GRID_KEY=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
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_COOKIE_NAME=ashutosh
ADMIN_COOKIE_PASSWORD=admin